﻿// <auto-generated />
using System;
using BareTalk.PKI.DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BareTalk.PKI.DataAccess.Migrations
{
    [DbContext(typeof(PkiDbContext))]
    [Migration("20220420121838_CreatePublicKey")]
    partial class CreatePublicKey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.4");

            modelBuilder.Entity("BareTalk.PKI.Domain.Entities.PublicKey", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Base64EncodedKey")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("PublicKeys");
                });
#pragma warning restore 612, 618
        }
    }
}
